../Core/Src/main.c:99:6:RV3028C7_Backup	1
../Core/Src/main.c:108:6:RV3028C7_Reset	1
../Core/Src/main.c:128:6:RV3028C7_Init	1
../Core/Src/main.c:159:6:TimerA_Enable_interrupt	1
../Core/Src/main.c:171:6:TimerA_Init	1
../Core/Src/main.c:192:6:TimerB_Enable_interrupt	1
../Core/Src/main.c:203:6:TimerB_Init	1
../Core/Src/main.c:226:6:Bat_Mode	1
../Core/Src/main.c:241:6:Go_To_Standby	1
../Core/Src/main.c:258:6:Reset_PCF	1
../Core/Src/main.c:267:6:chooseMode	1
../Core/Src/main.c:300:5:main	2
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:494:13:MX_I2C1_Init	4
../Core/Src/main.c:534:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
